src/pages/user/login.jade
include ../../blocks/default.jade
doctype html
html
    head
        //meta(name='viewport', content='initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width')
        title Login - Gewefope
        link(rel='stylesheet', href='//fonts.googleapis.com/css?family=Open+Sans:400,300')
        link(rel='stylesheet', href='/storage/css/default.css')
    body
        .b-page
            .b-container.b-header
                +b-logo('slogan', 'link')
                +b-user('header')
            .b-container.b-container_padding.b-container_center
                h1.b-container__banner Sign in
                h2.b-container__subbanner Not registered yet? <a href="/signup" class="b-link">Sign up</a>.
                form.b-form.b-form_border.b-form_center
                    .b-form__error
                    .b-form__item
                        label(for='email').b-form__item__label Email
                        input(name='email', type='email', id='email', required='required', autofocus).b-form__input.b-form__input_email
                    .b-form__item
                        label(for='password').b-form__item__label Password
                        input(name='password', type='password', id='password', required='required').b-form__input.b-form__input_password
                    .b-form__item.b-form__item_submit
                        button.b-button.b-button_user Sign in


            +b-footer
        script(src='//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.2/zepto.min.js')
        script(src='/storage/js/global.js')
        script.
            window.onload = lego.checkAuth(function(){
                $('<a class="b-link" href="/signup">Sign up</a> <a class="b-link" href="/login">Login</a>').appendTo('.b-user');
            },
            function(){
                document.location = '/';
            });
            window.onload = lego.userLoginForm();

dist/pages/login.html
<!DOCTYPE html>
<html>
  <head>
    <!--meta(name='viewport', content='initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width')-->
    <title>Login - Gewefope</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300">
    <link rel="stylesheet" href="/storage/css/default.css">
  </head>
  <body>
    <div class="b-page">
      <div class="b-container b-header">
        <div class="b-logo b-logo_slogan b-logo_link"><a href="/" class="b-logo__link">
            <h1 class="b-logo__name b-logo">Gewefope</h1></a>
          <h2 class="b-logo__slogan">Weather for the people</h2>
        </div>
        <div class="b-user b-user_header"></div>
      </div>
      <div class="b-container b-container_padding b-container_center">
        <h1 class="b-container__banner">Sign in</h1>
        <h2 class="b-container__subbanner">Not registered yet? <a href="/signup" class="b-link">Sign up</a>.</h2>
        <form class="b-form b-form_border b-form_center">
          <div class="b-form__error"></div>
          <div class="b-form__item">
            <label for="email" class="b-form__item__label">Email</label>
            <input name="email" type="email" id="email" required="required" autofocus class="b-form__input b-form__input_email">
          </div>
          <div class="b-form__item">
            <label for="password" class="b-form__item__label">Password</label>
            <input name="password" type="password" id="password" required="required" class="b-form__input b-form__input_password">
          </div>
          <div class="b-form__item b-form__item_submit">
            <button class="b-button b-button_user">Sign in</button>
          </div>
        </form>
      </div>
      <div class="b-footer">
        <div class="b-footer__table">
          <div class="b-footer__table__col b-footer__table__col_left">
            <!--p.b-footer__item-->
            <!--    | Weather data is available under the Creative Commons Attribution-ShareAlike License, additional terms may apply.-->
            <!--    //| By using this site, you agree to the <a href="/legal/termsofuse">Terms of Use</a> and <a href="/legal/disclaimers">Disclaimers</a>.-->
            <p class="b-footer__item">©&nbsp;2014&nbsp;World Fly
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.2/zepto.min.js"></script>
    <script src="/storage/js/global.js"></script>
    <script>
      window.onload = lego.checkAuth(function(){
          $('<a class="b-link" href="/signup">Sign up</a> <a class="b-link" href="/login">Login</a>').appendTo('.b-user');
      },
      function(){
          document.location = '/';
      });
      window.onload = lego.userLoginForm();
    </script>
  </body>
</html>
