src/pages/user/signup.jade
include ../../blocks/default.jade
doctype html
html
    head
        //meta(name='viewport', content='initial-scale=1, width=device-width')
        title Sign up - Gewefope
        link(rel='stylesheet', href='//fonts.googleapis.com/css?family=Open+Sans:400,300')
        link(rel='stylesheet', href='/storage/css/default.css')
    body
        .b-page
            .b-container.b-header
                +b-logo('slogan', 'link')
                +b-user('header')
            .b-container.b-container_padding.b-container_center
                h1.b-container__banner Sign up
                h2.b-container__subbanner Take advantage of all opportunities
                h2.b-container__subbanner Already a member? <a href="/login" class="b-link">Sign in</a>.
                form.b-form.b-form_border.b-form_center
                    .b-form__error
                    .b-form__item
                        label(for='email').b-form__item__label Email
                        input(name='email', type='email', id='email', required='required', autofocus).b-form__input.b-form__input_email
                    .b-form__item
                        label(for='password').b-form__item__label Password
                        input(name='password', type='password', id='password', required='required').b-form__input.b-form__input_password

                    //.b-form__item
                    //    label(for='fullname').b-form__item__label Full name
                    //    input(name='fullname', type='text', id='fullname').b-form__input.b-form__input_fullname
                    .b-form__item.b-form__item_submit
                        //input(type='submit', value='Sign up').b-form__input.b-form__input_submit
                        p.b-form__note Profile will be taken from Gravatar.
                        button.b-button.b-button_user Sign up
            +b-footer
        script(src='//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.2/zepto.js')
        script(src='/storage/js/global.js')
        script.
            window.onload = lego.checkAuth(function(){
                //$('<a class="b-link" href="/signup">Sign up</a> <a class="b-link" href="/login">Login</a>').appendTo('.b-user');
            },
            function(){
                document.location = '/';
            });
            window.onload = lego.userSignupForm();


        +i-stat

dist/pages/signup.html
<!DOCTYPE html>
<html>
  <head>
    <!--meta(name='viewport', content='initial-scale=1, width=device-width')-->
    <title>Sign up - Gewefope</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300">
    <link rel="stylesheet" href="/storage/css/default.css">
  </head>
  <body>
    <div class="b-page">
      <div class="b-container b-header">
        <div class="b-logo b-logo_slogan b-logo_link"><a href="/" class="b-logo__link">
            <h1 class="b-logo__name b-logo">Gewefope</h1></a>
          <h2 class="b-logo__slogan">Weather for the people</h2>
        </div>
        <div class="b-user b-user_header"><a href="/signup" class="b-link">Sign up</a>&nbsp;<a href="/login" class="b-link">Login</a></div>
      </div>
      <div class="b-container b-container_padding b-container_center">
        <h1 class="b-container__banner">Sign up</h1>
        <h2 class="b-container__subbanner">Take advantage of all opportunities</h2>
        <h2 class="b-container__subbanner">Already a member? <a href="/login" class="b-link">Sign in</a>.</h2>
        <form class="b-form b-form_border b-form_center">
          <div class="b-form__error"></div>
          <div class="b-form__item">
            <label for="email" class="b-form__item__label">Email</label>
            <input name="email" type="email" id="email" required="required" autofocus class="b-form__input b-form__input_email">
          </div>
          <div class="b-form__item">
            <label for="password" class="b-form__item__label">Password</label>
            <input name="password" type="password" id="password" required="required" class="b-form__input b-form__input_password">
          </div>
          <!--.b-form__item-->
          <!--    label(for='fullname').b-form__item__label Full name-->
          <!--    input(name='fullname', type='text', id='fullname').b-form__input.b-form__input_fullname-->
          <div class="b-form__item b-form__item_submit">
            <!--input(type='submit', value='Sign up').b-form__input.b-form__input_submit-->
            <p class="b-form__note">Profile will be taken from Gravatar.</p>
            <button class="b-button b-button_user">Sign up</button>
          </div>
        </form>
      </div>
      <div class="b-footer">
        <div class="b-footer__table">
          <div class="b-footer__table__col b-footer__table__col_left">
            <!--p.b-footer__item-->
            <!--    | Weather data is available under the Creative Commons Attribution-ShareAlike License, additional terms may apply.-->
            <!--    //| By using this site, you agree to the <a href="/legal/termsofuse">Terms of Use</a> and <a href="/legal/disclaimers">Disclaimers</a>.-->
            <p class="b-footer__item">©&nbsp;2014&nbsp;World Fly
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.2/zepto.js"></script>
    <script src="/storage/js/global.js"></script>
    <script>
      window.onload = lego.checkAuth(function(){
          //$('<a class="b-link" href="/signup">Sign up</a> <a class="b-link" href="/login">Login</a>').appendTo('.b-user');
      },
      function(){
          document.location = '/';
      });
      window.onload = lego.userSignupForm();
      
      
    </script>
    <div class="i-stat">
      <script>
        (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter22140653 = new Ya.Metrika({id:22140653, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
        (function(a,b){(a[b]=a[b]||[]).push(function(){try{a.yaCounter206275=new Ya.Metrika({id:206275,webvisor:!0,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,trackHash:!0})}catch(b){}})}(window,"yandex_metrika_callbacks");
        new Image().src = "//counter.yadro.ru/hit?r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"" : ";s"+screen.width+"*"+screen.height+"*" + (screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u"+escape(document.URL) + ";h"+escape(document.title.substring(0,80)) + ";" +Math.random();
        
      </script>
      <noscript><img src="//mc.yandex.ru/watch/22140653?ut=noindex" style="position:absolute; left:-9999px;" alt=""/><img src="//mc.yandex.ru/watch/206275?ut=noindex" style="position:absolute; left:-9999px;" alt=""/></noscript>
    </div>
  </body>
</html>
